
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>MasterMount AV & Surveillance</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="site-header">
    <div class="container header-container">
      <h1 class="logo">MasterMount AV & Surveillance</h1>
      <nav>
        <ul class="nav-menu">
          <li><a href="#about">About</a></li>
          <li class="dropdown">
            <a href="#">Services</a>
            <ul class="dropdown-content">
              <li><a href="#">Access Control</a></li>
              <li><a href="#">AV & Home Theatre</a></li>
              <li><a href="#">TV Mounting</a></li>
              <li><a href="#">CCTV Systems</a></li>
              <li><a href="#">Burglary Intrusion Alarms</a></li>
            </ul>
          </li>
          <li class="dropdown">
            <a href="#">Gallery</a>
            <ul class="dropdown-content">
              <li><a href="#">Intrusion Alarms</a></li>
              <li><a href="#">Access Control</a></li>
              <li><a href="#">CCTV</a></li>
              <li><a href="#">TV Mounts</a></li>
              <li><a href="#">AV Systems</a></li>
              <li><a href="#">Home Theatre</a></li>
            </ul>
          </li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
      <a href="#estimate" class="btn-estimate">Free Estimate</a>
    </div>
  </header>

  <section class="hero">
    <div class="hero-content">
      <h2>Secure. Sound. Seamless.</h2>
      <p>Advanced AV & Surveillance Solutions Built for Your Space</p>
      <a href="#estimate" class="btn-hero">Request Free Estimate</a>
    </div>
  </section>

  <section id="about" class="content-section">
    <div class="container">
      <h2>About MasterMount AV</h2>
      <p>Founded by Dylan Olsen, a TQ-certified Journeyman with over 12 years of hands-on experience in AV, CCTV, Access Control and Security. Specializing in high-end installs, we bring clean design, code compliance and unmatched workmanship to every job.</p>
    </div>
  </section>

  <section id="contact" class="content-section contact-section">
    <div class="container">
      <h2>Contact Us</h2>
      <p>Email: contact@mastermountav.ca</p>
      <p>Phone: (250) 555-1234</p>
      <p>Service Area: West Kelowna, BC & the Okanagan</p>
    </div>
  </section>

  <footer class="site-footer">
    <div class="container">
      <p>&copy; 2025 MasterMount AV & Surveillance | Designed for professionals, by professionals.</p>
    </div>
  </footer>
</body>
</html>
