<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>MasterMount AV & Surveillance</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <div class="nav-container">
      <div class="logo">MasterMount AV & Surveillance</div>
      <nav>
        <ul>
          <li><a href="#about">About</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#gallery">MasterMount Pro Gallery</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
      <a href="#estimate" class="cta-btn">Request Free Estimate</a>
    </div>
  </header>

  <section class="hero">
    <h1>Secure. Sound. Seamless.</h1>
    <p>Professional AV & Security Installations — Serving West Kelowna & the Okanagan</p>
    <a href="#estimate" class="hero-cta">Request a Free Estimate</a>
  </section>

  <section id="about">
    <h2>About MasterMount AV</h2>
    <p>Founded by Dylan Olsen, a Senior Security Technician & Install and Technical Specialist. Certified TQ Journeyman with over 12 years of experience in AV, CCTV, Access Control, Security and all other low voltage & automation systems. MasterMount AV & Surveillance delivers premium custom design installations to meet all clients tailored needs. Ensuring code compliance, and trusted un-paralleled workmanship.</p>
  </section>

  <section id="services">
    <h2>Our Services</h2>
    <ul class="service-list">
      <li>TV Mounting & Audio</li>
      <li>CCTV Surveillance Systems</li>
      <li>Access Control Systems</li>
      <li>AV & Home Theatre Installations</li>
      <li>Structured Cabling & System Upgrades</li>
      <li>Burglary Intrusion Alarm Systems</li>
    </ul>
  </section>

  <section id="estimate" class="estimate-section">
    <h2>Request a Free Estimate</h2>
    <form>
      <input type="text" name="name" placeholder="Your Name" required />
      <input type="email" name="email" placeholder="Your Email" required />
      <input type="tel" name="phone" placeholder="Phone Number (optional)" />
      <select name="service">
        <option>TV Mounting</option>
        <option>AV & Home Theatre</option>
        <option>CCTV Installation</option>
        <option>Access Control</option>
        <option>Burglar Alarm / Intrusion</option>
      </select>
      <textarea name="message" placeholder="Tell us about your project..." required></textarea>
      <button type="submit">Send Request</button>
    </form>
  </section>

  <footer>
    <p>&copy; 2025 MasterMount AV & Surveillance | West Kelowna, BC | TQ Journeyman Certified</p>
    <a href="#estimate" class="footer-cta">Request a Free Estimate</a>
  </footer>
</body>
</html>
