
body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #111;
  color: #fff;
}
header {
  background-color: #000;
  padding: 20px 0;
}
.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1000px;
  margin: 0 auto;
  padding: 0 20px;
}
.logo {
  font-size: 1.5rem;
  font-weight: bold;
  color: #00d9ff;
}
nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
}
nav a {
  color: #fff;
  text-decoration: none;
}
.cta-btn {
  background-color: #00d9ff;
  color: #000;
  padding: 10px 15px;
  border-radius: 5px;
  text-decoration: none;
}
.hero {
  background: #000;
  text-align: center;
  padding: 80px 20px;
}
.hero h1 {
  font-size: 2.5rem;
  margin-bottom: 10px;
}
.hero p {
  font-size: 1.2rem;
  margin-bottom: 20px;
}
.hero-cta {
  background-color: #00d9ff;
  color: #000;
  padding: 12px 20px;
  border-radius: 5px;
  text-decoration: none;
}
section {
  max-width: 900px;
  margin: 60px auto;
  padding: 0 20px;
}
.estimate-section form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
form input, form select, form textarea, form button {
  padding: 10px;
  font-size: 1rem;
}
footer {
  text-align: center;
  padding: 40px 20px;
  background-color: #000;
}
